<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item  android:drawable="@drawable/sm1" android:duration="50"/>
    <item  android:drawable="@drawable/sm2" android:duration="50"/>
    <item  android:drawable="@drawable/sm3" android:duration="50"/>
    <item  android:drawable="@drawable/sm4" android:duration="50"/>
    <item  android:drawable="@drawable/sm5" android:duration="50"/>
</animation-list>

